c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\bin\Debug\net8.0\Day1Part1.exe
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\bin\Debug\net8.0\Day1Part1.deps.json
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\bin\Debug\net8.0\Day1Part1.runtimeconfig.json
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\bin\Debug\net8.0\Day1Part1.dll
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\bin\Debug\net8.0\Day1Part1.pdb
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\Day1Part1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\Day1Part1.AssemblyInfoInputs.cache
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\Day1Part1.AssemblyInfo.cs
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\Day1Part1.csproj.CoreCompileInputs.cache
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\Day1Part1.dll
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\refint\Day1Part1.dll
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\Day1Part1.pdb
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\Day1Part1.genruntimeconfig.cache
c:\Users\Jekko\Documents\AdventOfCode2023\C#\Day1\Day1Part1\obj\Debug\net8.0\ref\Day1Part1.dll
