c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\bin\Debug\net8.0\Day2Part2.exe
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\bin\Debug\net8.0\Day2Part2.deps.json
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\bin\Debug\net8.0\Day2Part2.runtimeconfig.json
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\bin\Debug\net8.0\Day2Part2.dll
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\bin\Debug\net8.0\Day2Part2.pdb
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\Day2Part2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\Day2Part2.AssemblyInfoInputs.cache
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\Day2Part2.AssemblyInfo.cs
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\Day2Part2.csproj.CoreCompileInputs.cache
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\Day2Part2.sourcelink.json
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\Day2Part2.dll
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\refint\Day2Part2.dll
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\Day2Part2.pdb
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\Day2Part2.genruntimeconfig.cache
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part2\Day2Part2\obj\Debug\net8.0\ref\Day2Part2.dll
