c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\bin\Debug\net8.0\Day2Part1.exe
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\bin\Debug\net8.0\Day2Part1.deps.json
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\bin\Debug\net8.0\Day2Part1.runtimeconfig.json
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\bin\Debug\net8.0\Day2Part1.dll
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\bin\Debug\net8.0\Day2Part1.pdb
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\Day2Part1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\Day2Part1.AssemblyInfoInputs.cache
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\Day2Part1.AssemblyInfo.cs
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\Day2Part1.csproj.CoreCompileInputs.cache
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\Day2Part1.sourcelink.json
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\Day2Part1.dll
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\refint\Day2Part1.dll
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\Day2Part1.pdb
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\Day2Part1.genruntimeconfig.cache
c:\Users\Jekko\Documents\AdventOfCode2023\AoC2023\C#\Day2\Day2Part1\Day2Part1\obj\Debug\net8.0\ref\Day2Part1.dll
